language: python

sudo: required
dist: trusty

python:
  - 2.7
  - 3.5
  - 3.6

env:
  - OBABEL=2.4 HASH=486b27e48d187ad213a0ff40d2d3029a9512ee52
  - OBABEL=master HASH=master

before_install:
  - sudo apt-get update -qq

install:
  - ./travis/build.sh

before_script:
  - cd ${TRAVIS_BUILD_DIR}

script:
  - |
    if [ ${TRAVIS_PYTHON_VERSION} = "2.7" ]; then
        nosetests
    elif [ ${TRAVIS_PYTHON_VERSION:0:1} = 3 ]; then
        nosetests3
    fi
